<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel poema</title>    
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&family=Sriracha&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&family=Work+Sans&display=swap');

* {
    margin: 0px;
    padding: 0px;
} 
html, body{
    min-height: 100vh;   
}
header{
    background-color: black;
    font-family: 'Passion One', cursive;
    color: white;
    text-align: center;
    padding: 50px;
}
header > p > a{
    font-family: Verdana,sans-serif;            
    font-weight: bolder
}
h1{
    font-size: 10vw;
    font-variant: small-caps;           
} 
header > p{
    font-family: Arial, Helvetica, sans-serif;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
main{
    font-family: 'Sriracha', cursive;
    font-size: 5vW;
    padding-left: 50px;
    padding-top: 85px;
    padding-bottom: 160px;
}
.tup{
 background-image: url('https://cdn.pixabay.com/photo/2018/06/14/22/22/ladybug-3475779_1280.jpg');
 position: cover;
 box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.336);
 background-repeat: no-repeat;
 background-attachment: fixed;
 font-family: 'Sriracha', cursive;
 font-size: 5vW;
 background-size: 200vw;
 background-position: right center;  
 padding-top: 20vh;   
 padding-left: 50px;  
 padding-bottom: 50px;  
}
.tup > p{
    background-color: rgba(0, 0, 0, 0.363);
    width: 60vw;
    padding-left: 30px;
    padding-top:10vh ;
    padding-bottom: 10vh ;
    color: white;   
         
}
#tup2{
 font-family: 'Sriracha', cursive;
 font-size: 5vw;
 background-size: 1500px;
 padding-top: 90px;   
 padding-left: 50px;
}
#tup3{
    font-family: 'Sriracha', cursive;
 font-size: 5vw;
 background-size: 1500px;
 padding-top: 90px;   
 padding-left: 50px;     
 padding-bottom: 50px;      
}
#tup4{
background-image: url('https://files.adventistas.org/noticias/pt/2023/02/a-biblia-e-a-justica-social.jpg');
background-attachment: fixed;
box-shadow: inset 6px 6px 13px 6px rgba(0, 0, 0, 0.479);
background-repeat: no-repeat;
background-color: black;        
background-position: bottom center;
font-family: 'Sriracha', cursive;        
 font-size: 5vw;
 background-size: 200vw;
 padding-top: 90px;   
 padding-left: 50px;     
 padding-bottom: 50px;              
}
#tup4 > p{
    background-color: rgba(0, 0, 0, 0.452);
    color: white;
    width: 60vw;    
}
#tup5{
    font-family: 'Sriracha', cursive;
 font-size: 5vw;
 background-size: 1500px;
 padding-top: 90px;   
 padding-left: 50px;     
 padding-bottom: 50px;    
}
#tup6{
    font-family: 'Sriracha', cursive;
 font-size: 5vw;
 background-size: 1500px;
 padding-top: 90px;   
 padding-left: 50px;     
 padding-bottom: 50px; 
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    margin: auto;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
     </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank"> Milton Duarte</a></p>
    </header>
    <main>
        <p>Estou ficando cansado <br>
            Da tal tecnologia<br>
            Só se fala por e-mail<br>
            Mensagem curta e fria<br>
            Twitter e Facebook<br>
            Antes que eu coloque<br>
            Vou dizer tudo em poesia.</p>
    </main>    
    <div class="tup">
        <p>Não é mais como era antes<br>
            É tudo abreviado
            "Você" só tem duas letras<br>
            O "O" e o "E" foi riscado<br>
            Para declarar o amor<br>
            Basta botar uma flor<br>
            E um coração desenhado.</p>

    </div>
    <div id="tup2">
        <p>Arroba agora não pesa<br>
            É parte de um endereço<br>
            Ponto final nem se usa<br>
            Ou vai até no começo<br>
            Agora é .com
            Se o saite é muito bom<br>
            Ele vale um alto preço.</p>
    </div>
    <div id="tup3">
        <p>Pra piorar a liguagem<br>
            O emoticom é um risco<br>
            Tem símbolo para tudo<br>
            Ponto e vírgula e um asterisco<br>
            Um beijo significa<br>
            Pra entender como fica<br>
            Decifre esse rabisco.</p>
    </div>
    <div id="tup4">
        <p>Tenho saudade das cartas<br>
            Escritas com a própria mão<br>
            Mandava no mês de Junho<br>
            Só chegava no Verão<br>
            Mas matava a saudade<br>
            Era texto de verdade<br>
            Nas linhas do coração.</p>
    </div>
    <div id="tup5">
        <p>Agora, escrevo e envio<br>
            Chegando na mesma hora<br>
            Mas quando vou prosear<br>
            A pessoa foi embora<br>
            Abriu outro aplicativo<br>
            O mundo ficou cativo<br>
            Da tecnologia do agora.</p>
    </div>
    <div id="tup6">
        <p>Felizmente, pra orar<br>
            Não precisa de internet<br>
            Deus escuta todo mundo<br>
            Se quiser, faça esse teste<br>
            Dois pontos são dois joelhos<br>
            Seus lábios são aparelhos<br>
            Deixe que Deus interprete.</p>
    </div>
    <footer>
        <p>Site criado por <strong>Atilon</strong> guiado por<strong> gunabara em <a href="https://www.youtube.com/@CursoemVideo" target="_blank">CursoemVideo</a></strong></p>
    </footer>
</body>
</html>