<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse:collapse;             
        }
        h1{
           border: 1px solid black; 
        }
        td{
            border: 1px solid black;
            width: 200px;
            padding: 10px;                     
        }
        td:hover{
            background-color: black;
            color: orange;
        }
    </style>
</head>
<body>
    <table>
        <h1>tabela Dinamica</h1>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>